C:\Users\S7656167\source\repos\Week6\bin\Debug\netcoreapp3.1\Week6.exe
C:\Users\S7656167\source\repos\Week6\bin\Debug\netcoreapp3.1\Week6.deps.json
C:\Users\S7656167\source\repos\Week6\bin\Debug\netcoreapp3.1\Week6.runtimeconfig.json
C:\Users\S7656167\source\repos\Week6\bin\Debug\netcoreapp3.1\Week6.runtimeconfig.dev.json
C:\Users\S7656167\source\repos\Week6\bin\Debug\netcoreapp3.1\Week6.dll
C:\Users\S7656167\source\repos\Week6\bin\Debug\netcoreapp3.1\Week6.pdb
C:\Users\S7656167\source\repos\Week6\obj\Debug\netcoreapp3.1\Week6.csproj.AssemblyReference.cache
C:\Users\S7656167\source\repos\Week6\obj\Debug\netcoreapp3.1\Week6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S7656167\source\repos\Week6\obj\Debug\netcoreapp3.1\Week6.AssemblyInfoInputs.cache
C:\Users\S7656167\source\repos\Week6\obj\Debug\netcoreapp3.1\Week6.AssemblyInfo.cs
C:\Users\S7656167\source\repos\Week6\obj\Debug\netcoreapp3.1\Week6.csproj.CoreCompileInputs.cache
C:\Users\S7656167\source\repos\Week6\obj\Debug\netcoreapp3.1\Week6.dll
C:\Users\S7656167\source\repos\Week6\obj\Debug\netcoreapp3.1\Week6.pdb
C:\Users\S7656167\source\repos\Week6\obj\Debug\netcoreapp3.1\Week6.genruntimeconfig.cache
